{
  "name": "Plantel Pro+",
  "short_name": "Plantel Pro+",
  "description": "Gestão completa de plantel, torneios e saúde avícola.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F0D",
  "theme_color": "#0A0F0D",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
